node : node:internal/modules/cjs/loader:1478
At line:1 char:1
+ node index.js > out.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:internal/modules/cjs/loader:1478:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module '@prisma/client'
Require stack:
- C:\Users\KHAN_KE\Downloads\successful-isp-bill-pro (1)\server\index.js
    at Module._resolveFilename (node:internal/modules/cjs/loader:1475:15)
    at wrapResolveFilename (node:internal/modules/cjs/loader:1048:27)
    at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1072:10)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1093:12)
    at Module._load (node:internal/modules/cjs/loader:1261:25)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1575:12)
    at require (node:internal/modules/helpers:191:16)
    at Object.<anonymous> (C:\Users\KHAN_KE\Downloads\successful-isp-bill-pro (1)\server\index.js:4:26)
    at Module._compile (node:internal/modules/cjs/loader:1831:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\KHAN_KE\\Downloads\\successful-isp-bill-pro (1)\\server\\index.js'
  ]
}

Node.js v25.8.0
